<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\Console.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\Console.cs" Line="817" Column="51" />
      <File FileName="Assets\Scripts\Utility\ConsoleCommands.cs" Line="45" Column="106" />
      <File FileName="Assets\Scripts\Game\UserInput.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Game\MapCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\FPSCounter.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Utility\StringTool.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\Utility\ConsoleLog.cs" Line="50" Column="97" />
      <File FileName="Assets\Scripts\Utility\InfoTracker.cs" Line="102" Column="48" />
      <File FileName="Assets\Scripts\Game\MainCamera.cs" Line="52" Column="8" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>