<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\GrendelEditor\Helpers\SetupDefaultObjects.cs">
    <Files>
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Helper\Singleton.cs" Line="5" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\ConnectionRegistry.cs" Line="87" Column="5" />
      <File FileName="Assets\Editor\GrendelEditor\EditorObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\TriggerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\Helpers\SetupDefaultObjects.cs" Line="35" Column="4" />
      <File FileName="Assets\Editor\GrendelEditor\GUI\GrendelToolbar.cs" Line="13" Column="2" />
      <File FileName="Assets\Editor\GrendelEditor\ConnectionRegistryEditor.cs" Line="19" Column="2" />
      <File FileName="Assets\Editor\GrendelEditor\LevelManagerEditor.cs" Line="30" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>