<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\Entity.cs" Line="24" Column="65" />
      <File FileName="Assets\Scripts\FactionManager.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\BaseObject.cs" Line="128" Column="19" />
      <File FileName="Assets\Scripts\FlockingAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchRadius.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>