<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\GrendelEditor\CustomEditors\EditorObjectEditors\EditorObjectEditor.cs">
    <Files>
      <File FileName="Assets\Grendel\Events\EventBase.cs" Line="13" Column="32" />
      <File FileName="Assets\Grendel\Events\Triggers\TriggerEventExit.cs" Line="5" Column="49" />
      <File FileName="Assets\Grendel\EditorObjects\ConnectionRegistry.cs" Line="51" Column="11" />
      <File FileName="Assets\Grendel\EditorObjects\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel\EditorObjects\EditorObject.cs" Line="84" Column="29" />
      <File FileName="Assets\Editor\GrendelEditor\CustomEditors\ConnectionRegistryEditor.cs" Line="30" Column="3" />
      <File FileName="Assets\Editor\GrendelEditor\CustomEditors\GrendelEditorBase.cs" Line="16" Column="26" />
      <File FileName="Assets\Grendel\Helper\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\CustomEditors\EditorObjectEditors\EditorObjectEditor.cs" Line="151" Column="13" />
      <File FileName="Assets\Editor\GrendelEditor\CustomEditors\EditorObjectEditors\TriggerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>