<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grendel Scripts\Utility\ConsoleCommandList.cs">
    <Files>
      <File FileName="Assets\Grendel Scripts\Utility\ConsoleCommandList.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Utility\ConsoleCommandParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Utility\Console.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Audio\AudioList.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Utility\ConsoleLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Utility\ConsoleCommandRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObjectUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\Utility\ConsoleCommandEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\EditorObjectInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Elliot\git\Grendel\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" line="193" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>