<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grendel Scripts\Events\EventManager.cs">
    <Files>
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObjectConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\ConnectionRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\EditorObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\ConnectionRegistryEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\Helpers\MoveObjectToGround.cs" Line="5" Column="51" />
      <File FileName="Assets\Editor\GrendelEditor\Helpers\DrawConnectionLine.cs" Line="22" Column="19" />
      <File FileName="Assets\Grendel Scripts\Events\EventManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Elliot\git\Grendel\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" line="193" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>