<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\GrendelEditor\EditorObjectInfo.cs">
    <Files>
      <File FileName="Assets\Editor\GrendelEditor\ConnectionRegistryEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObjectConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\EditorObjectInfo.cs" Line="346" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Elliot\git\Grendel\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" line="193" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>