<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grendel Scripts\UI\ScreenNotificationManager.cs">
    <Files>
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\EditorObjectConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Events\EventTransceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\EditorObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\LevelManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GrendelEditor\TriggerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\EditorObjects\ConnectionRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Events\EventBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Events\Triggers\TriggerEventBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Game\GameManager.cs" Line="80" Column="4" />
      <File FileName="Assets\Grendel Scripts\Utility\ConsoleCommandList.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Helper\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\Game\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Grendel Scripts\UI\ScreenNotificationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>