<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AIManager.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="67" Column="24" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="269" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="163" Column="42" />
      <File FileName="Assets\Scripts\BaseObject.cs" Line="93" Column="19" />
      <File FileName="Assets\Scripts\SearchRadius.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\Item.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Entity.cs" Line="61" Column="10" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="35" Column="88" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="53" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>