User Name: Elliot
Machine Name: ELLIOT-PC
OS Platform: Win32NT OS Version: 6.1.7601.0 OS Service Pack: 
Processor Type: Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz Processor Count: 8
System Memory: 12280
GPU: AMD Radeon HD 6900 Series GPU Memory: 2026 GPU Shader: 30
Unity Version: 3.5.0f1
Unity Editor: True

Total Playtime: 13.47896 

Elliot YY/01/02 00:01:29 - Hello
Grendel YY/01/02 00:01:29 - I'm sorry Dave, I can't do that.
Elliot YY/01/02 00:01:30 - Test
Grendel YY/01/02 00:01:30 - Parameter missing
Elliot YY/01/02 00:01:30 - Here
Grendel YY/01/02 00:01:30 - I'm sorry Dave, I can't do that.
Elliot YY/01/02 00:01:32 - I am
Grendel YY/01/02 00:01:32 - I'm sorry Dave, I can't do that.
Elliot YY/01/02 00:01:33 - you know
Grendel YY/01/02 00:01:33 - I'm sorry Dave, I can't do that.
Elliot YY/01/02 00:01:35 - Quit
Grendel YY/01/02 00:01:35 - Quitting 
Grendel YY/01/02 00:01:39 - Quitting
Grendel YY/01/02 00:01:39 - Log File 120102 000139.txt Created
