User Name: Elliot
Machine Name: ELLIOT-PC
OS Platform: Win32NT OS Version: 6.1.7601.0 OS Service Pack: 
Processor Type: Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz Processor Count: 8
System Memory: 12280
GPU: AMD Radeon HD 6900 Series GPU Memory: 2026 GPU Shader: 30
Unity Version: 3.5.0f1
Unity Editor: True

Total Playtime: 91.46174 

Elliot 12/07/02 00:07:37 - Yehhldf
Grendel 12/07/02 00:07:37 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:41 - Hello
Grendel 12/07/02 00:07:41 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:42 - Test
Grendel 12/07/02 00:07:42 - Parameter missing
Elliot 12/07/02 00:07:42 - Here
Grendel 12/07/02 00:07:42 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:43 - I 
Grendel 12/07/02 00:07:43 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:44 - am
Grendel 12/07/02 00:07:44 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:45 - Gendel
Grendel 12/07/02 00:07:45 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:49 - Grendel
Grendel 12/07/02 00:07:49 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:50 - List
Grendel 12/07/02 00:07:50 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:52 - Hello
Grendel 12/07/02 00:07:52 - I'm sorry Dave, I can't do that.
Elliot 12/07/02 00:07:52 - Quit
Grendel 12/07/02 00:07:52 - Quitting 
Elliot 12/07/02 00:07:53 - Test 1
Grendel 12/07/02 00:07:53 - Success!
Elliot 12/07/02 00:07:56 - Test
Grendel 12/07/02 00:07:56 - Parameter missing
Elliot 12/07/02 00:07:57 - Test 2
Grendel 12/07/02 00:07:57 - Success!
Elliot 12/07/02 00:07:59 - FPS
Grendel 12/07/02 00:07:59 - FPS Counter Enabled
Elliot 12/08/02 00:08:01 - FPS
Grendel 12/08/02 00:08:01 - FPS Counter Disabled
Grendel 12/08/02 00:08:05 - MiniMap Disabled
Grendel 12/08/02 00:08:05 - MiniMap Enabled
Grendel 12/08/02 00:08:06 - MiniMap Disabled
Grendel 12/08/02 00:08:06 - MiniMap Enabled
Grendel 12/08/02 00:08:07 - MiniMap Disabled
Grendel 12/08/02 00:08:09 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/08/02 00:08:10 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/08/02 00:08:12 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/08/02 00:08:23 - MiniMap Enabled
Elliot 12/09/02 00:09:02 - Console
Grendel 12/09/02 00:09:02 - I'm sorry Dave, I can't do that.
Elliot 12/09/02 00:09:03 - Test
Grendel 12/09/02 00:09:03 - Parameter missing
Elliot 12/09/02 00:09:04 - Close
Grendel 12/09/02 00:09:04 - I'm sorry Dave, I can't do that.
Elliot 12/09/02 00:09:05 - Quit
Grendel 12/09/02 00:09:05 - Quitting 
Grendel 12/09/02 00:09:08 - Quitting
Grendel 12/09/02 00:09:08 - Log File 120902 000908.txt Created
