User Name: Elliot
Machine Name: ELLIOT-PC
OS Platform: Win32NT - OS Version: 6.1.7601.0 - OS Service Pack: 
Processor Type: Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz - Processor Count: 8
System Memory: 12280
GPU: AMD Radeon HD 6900 Series - GPU Memory: 2026 - GPU Shader: 30
Unity Version: 3.5.0f1
Unity Editor: True

Total Playtime: 36.06009 

Grendel 12/34/05 00:34:43 - Playing Music Track: 03_facing_it
Elliot 12/34/05 00:34:45 - ?
Grendel 12/34/05 00:34:45 - Listing Available Commands: 
                  - 
                  - FPS
                  - FPS - Display FPS on the screen [DEBUG ONLY]
                  - NextTrack
                  - NextTrack - Go to next music track [DEBUG ONLY]
                  - OutputLog
                  - OutputLog - Dump the console log to a .txt file [DEBUG ONLY]
                  - PreviousTrack
                  - PreviousTrack - Go to previous music track [DEBUG ONLY]
                  - Quit
                  - Quit - Quit the Game [DEBUG ONLY]
                  - ShowCommands
                  - ShowCommands - List all Console Commands [DEBUG ONLY]
                  - Stats
                  - Stats - Display stats on the screen [DEBUG ONLY]
                  - Test
                  - Test - Test command [DEBUG ONLY]
                  - 
Elliot 12/35/05 00:35:02 - Test
Grendel 12/35/05 00:35:02 - Parameter missing
Elliot 12/35/05 00:35:07 - Test 1
Grendel 12/35/05 00:35:07 - Success!
Elliot 12/35/05 00:35:15 - Quit
Grendel 12/35/05 00:35:15 - Quitting 
Elliot 12/35/05 00:35:20 - OutputLog
Grendel 12/35/05 00:35:20 - Log File 123505 003520.txt Created
