User Name: Elliot
Machine Name: ELLIOT-PC
OS Platform: Win32NT - OS Version: 6.1.7601.0 - OS Service Pack: 
Processor Type: Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz - Processor Count: 8
System Memory: 12280
GPU: AMD Radeon HD 6900 Series - GPU Memory: 2026 - GPU Shader: 30
Unity Version: 3.5.0f1
Unity Editor: True

Total Playtime: 87.75764 

Grendel 12/41/06 01:41:59 - AudioManager: Recognizing 3 Music Tracks and 0 Sound Effects.
Grendel 12/41/06 01:41:59 - LevelManager: Grendel_Master_01 loaded, calling music track.
Grendel 12/41/06 01:41:59 - AudioManager: Playing Music Track: 03_facing_it
Grendel 12/41/06 01:41:59 - Starting up Grendel 1.0
Elliot 12/42/06 01:42:01 - ?
Grendel 12/42/06 01:42:01 - Listing Available Commands: 
  - 
  - FPS
  - FPS - Display FPS on the screen [DEBUG ONLY]
  - ListMusicTracks
  - ListMusicTracks - List all music tracks [DEBUG ONLY]
  - NextTrack
  - NextTrack - Go to next music track [DEBUG ONLY]
  - OutputLog
  - OutputLog - Dump the console log to a .txt file [DEBUG ONLY]
  - PlayMusicTrack
  - PlayMusicTrack - Go to track # [DEBUG ONLY]
  - PreviousTrack
  - PreviousTrack - Go to previous music track [DEBUG ONLY]
  - Quit
  - Quit - Quit the Game [DEBUG ONLY]
  - RandomTrack
  - RandomTrack - Go to a random music track [DEBUG ONLY]
  - ShowCommands
  - ShowCommands - List all Console Commands [DEBUG ONLY]
  - Stats
  - Stats - Display stats on the screen [DEBUG ONLY]
  - Test
  - Test - Test command [DEBUG ONLY]
  - 
Grendel 12/42/06 01:42:12 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:13 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:13 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:13 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:13 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:14 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:14 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:14 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:14 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:14 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:14 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:15 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:15 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:15 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:15 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:16 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:17 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:17 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:18 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:18 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:18 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:18 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:18 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:18 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:19 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:19 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:19 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:19 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:19 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:19 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:19 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:20 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:20 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:20 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:20 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:20 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:21 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:21 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:21 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:21 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:21 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:21 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:22 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:22 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:22 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:22 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:22 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:22 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:22 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:23 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:23 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:23 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:23 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:23 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:23 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:24 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:24 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:24 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:24 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/42/06 01:42:24 - Going to Camera Setup: Cam Setup - Third Person
Grendel 12/42/06 01:42:25 - Going to Camera Setup: Cam Setup - Topdown
Grendel 12/42/06 01:42:35 - Going to Camera Setup: Cam Setup - First Person
Grendel 12/43/06 01:43:08 - Going to Camera Setup: Cam Setup - Third Person
Elliot 12/43/06 01:43:27 - OutputLog
Grendel 12/43/06 01:43:27 - Log File 124306 014327.txt Created
